<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
	body{
	  font-family: "Boldonse", system-ui;
		margin: 0;
		background-color: lightgray;
	}
	#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
z-index: -10;
}
	wrapper{
	width: 700px;
	display: block;
	margin:auto;
	background-color: white;
		padding:16px;
	}
	wrapper img{
		width: 100%;
			height: auto;
	}
	.logo{
	width: 50%;
		
	}
	ul{
	margin: 0;
	padding: 0px;
	}
	li{
	padding: 16px;
		list-style-type: none;
		border: thin solid black;
		border-radius: 16px;
		margin-bottom: 10px;
		  font-weight: bold;
		background-color: lightgray;
		
	}
	li:hover {
		background-color:transparent;
		color: white;
	}
	@media (min-width:1000px){
		wrapper{
		width: 1000px;	
		}
		li{
		width: 15%;
		display: inline-block;
		margin: 6px;	
		}
	}
	</style>
</head>

<body>
<video autoplay muted loop id="myVideo">
  <source src="restaurant -video -background.mp4" type="video/mp4">
</video>
	
<wrapper>
  <header> <img src="Vitologo_s.webp" class="logo" />
    <h1> Your Favorite New York Italian Cuisine </h1>
	<ul>
	 <li>Reservations</li>
		 <li>Home</li>
		 <li>Menu</li>
		 <li>Press</li>
		 <li>Happy Hour</li>



	  </ul>  
  </header>
  <main>
    <h2> Menu </h2>
	  
    <h3> POLLO AL PARMIGIANA
      OR MILANESE </h3>
	  <img src="POLLO-AL-PARMIGIANA-OR-MILANESE.jpg">
    <h3> COSTOLETTA D'AGNELLO
      AL ROSMARINO </h3>
	   <img src="costolette-di-agnello-in-salsa-di-rosmarino.jpg">
    <h3> PORK CHOP
      PORK CHOP
VINEGAR PEPPERS </h3>
	   <img src="pork-chop-pepers.jpg">
    <h3> VITELLO ANTONIO </h3>
	   <img src="Vitello-Antonio.jpg">
  </main>
  <footer> </footer>
</wrapper>
</body>
</html>
