<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>gnocchi recipe | Louis Antoine 2025</title>
<style>
	body{
	margin: 0;
	padding:0;
	background-image: url("bkg-txtr.jpg");
	background-size: cover;	
	}	
	wrapper{
	box-shadow: 0 0 100px black;	
	width: 1366px;
	display: block;
	margin: auto;
	background-color: bisque;
	padding-top: 3%	
	}
	.banner{
	width: 100%;	
	}
	section{
	padding: 20px;
	width: 48%;
	display: inline-block;
	box-sizing: border-box;
	vertical-align: top;	
	}
	.logo,h1{
	vertical-align: middle;
	display: inline;
	}
	h1{
	font-size: 70px;	
	}
	header{
	text-align: center;	
	}
	h3,h2{
	font-size: 40px;	
	}
	li{
	font-size: 30px;	
	}
	p{
	font-size: 30px;	
	}
	h2,p{
	padding: 0 20px;	
	}
	</style>	
</head>

<body>
<wrapper>
	<header>
	<img src="AllRecipes-Logo.svg.png" class="logo" />
	<h1>AllRecipes</h1>	
	</header>
	<main>
	<h2>Gnocchi Recipe</h2>	
<p>Gnocchi (singular gnocco) are Italian dumplings made with flour, eggs, and potatoes. Gnocchi can be served in tomato sauce, tossed with pesto, or sautéed with butter and herbs.</p>
	<img src="Gnocchi.webp" class="banner" />

<section>
	<h3>Ingredients</h3>
	<ul>
<li>Potatoes: Use starchy potatoes, such as russets.</li>
<li>Flour: All-purpose flour absorbs moisture and helps create gluten.</li>
<li>Egg: An egg lends moisture and acts as a binder, which means it helps hold the dumplings together.</li>
<li>Salt: Kosher salt enhances the overall flavor.</li>
</ul>
		</section>
		
<section>
	<h3>Steps</h3>
	<ol>
<li>Boil and drain the potatoes, then mash or pass through a ricer.</li>
<li>Combine the ingredients, then knead into a ball.</li>
<li>Divide the dough into four even portions and shape into "snakes."</li>
<li>Cut the snakes into pieces.</li>
<li>Boil and drain the gnocchi.	</li>
</ol>
		</section>	
		
	</main>

	<footer>
	</footer>
	</wrapper>	
</body>
</html>
