<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>gradution party</title>
<style>
	body{
	margin: 0;
	background-image: url("graduation-cemorny.jpg");
	background-size: cover;	
	}
	wrapper{
	width: 1000px;
	display: block;
	margin: auto;
	background-color: rgba(255,255,255,.5);
	padding: 50px;
	background: url("codioful-formerly-gradienta-O10vBIDRkZw-unsplash.jpg");
	background-size: cover;
	box-shadow: 0 0 100px white;
	height: 100vh;	
	box-sizing: border-box;
	}
	div{
	width: 800px;
	height: 800px;
	background-color: rgba(255,255,255,0.50);
	padding: 200px 50px;
	box-sizing: border-box;
	margin: auto;
	border-radius: 400px;
	text-align: center;	
	}
	hr{
	border: thick solid #FEFEFE;	
	}
</style>	
	
</head>

<body>
<wrapper>
<div>	
<header>
<h1>Guess who’s finally graduating?</h1>
	<h2>That’s right—ME!</h2> 
	
	</header>
	
<main>
<h3>Join me as I toss my cap and celebrate this achievement. Let’s make it a day to remember!</h3>	
	
<h4>04/25/23</h4> 
<h4>11:00</h4>
<h4>123 Main St</h4>	
	<hr>
	</main>
	</div>
<footer>
	
	
	
	
</footer>		
	</wrapper>	
</body>	
</html>
